# TempReader

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/dev/maroo/: JSONMapping.java  Main.java  Server.java
src/main/java/dev/maroo/json/configuration/: CustomJacksonMapper.java
src/main/java/dev/maroo/json/conventer/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  CustomLocalTimeDeserializer.java  CustomLocalTimeSerializer.java
src/main/java/dev/maroo/temp/: TempService.java
src/main/java/dev/maroo/temp/api/: Sensor.java  Temperature.java  TemperaturesStatus.java
src/main/java/dev/maroo/temp/repo/: SensorRepository.java  SensorRepositoryImpl.java  TempRepository.java  TempRepositoryImpl.java  TemperatureSensorReader.java
